<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #nicknameForm {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        margin-bottom: 0.5rem;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #nickname {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #nickname:focus {
        outline: none;
      }
      #nicknameForm > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0.5rem 0 0 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #currentNickname {
        display: none;
        background: #333;
        border: none;
        padding: 0.5rem 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        color: white;
      }

      #typists {
        display: none;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <form id="nicknameForm">
      <input type="text" id="nickname" placeholder="Nickname" /><button>
        Confirm
      </button>
    </form>
    <span id="currentNickname"></span>
    <ul id="messages"></ul>
    <div id="typists"></div>
    <form id="form">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io()

      const input = document.getElementById('input')
      const form = document.getElementById('form')
      const messages = document.getElementById('messages')
      const nicknameForm = document.getElementById('nicknameForm')
      const currentNickname = document.getElementById('currentNickname')
      const nickname = document.getElementById('nickname')
      const typists = document.getElementById('typists')

      nicknameForm.addEventListener('submit', (e) => {
        e.preventDefault()
        if (nickname.value) {
          nicknameForm.style.display = 'none'
          currentNickname.textContent = nickname.value
          currentNickname.style.display = 'block'
        }
      })

      form.addEventListener('submit', (e) => {
        e.preventDefault()
        if (input.value) {
          socket.emit('chat message', {
            message: input.value,
            nickname: currentNickname.innerText
          })
          input.value = ''
        }
      })

      form.addEventListener('change', (e) => {
        e.preventDefault()
        if (input.value) {
          socket.emit('isTyping', {
            isTyping: true,
            user: currentNickname.textContent
          })
        } else {
          socket.emit('isTyping', {
            isTyping: false,
            user: currentNickname.textContent
          })
        }
      })

      socket.on('chat message', (data) => {
        const messageEl = document.createElement('li')
        messageEl.textContent = `${data.nickname}: ${data.message}`
        messages.appendChild(messageEl)
        window.scrollTo(0, document.body.scrollHeight)
      })

      socket.on('user disconnect', (msg) => {
        const messageEl = document.createElement('li')
        messageEl.textContent = msg
        messages.appendChild(messageEl)
        window.scrollTo(0, document.body.scrollHeight)
      })

      socket.on('user connect', (msg) => {
        const messageEl = document.createElement('li')
        messageEl.textContent = msg
        messages.appendChild(messageEl)
        window.scrollTo(0, document.body.scrollHeight)
      })

      socket.on('typing', (data) => {
        const typistChildren = typists.children

        let notifIsExisting = false
        let currentNotif
        for (let i = 0; i < typistChildren.length; i++) {
          if (typistChildren[i].textContent === data.notification) {
            notifIsExisting = true
            currentNotif = typistChildren[i]
            break
          }
          notifIsExisting = false
        }

        if (data.isTyping && !notifIsExisting) {
          typists.style.display = 'block'
          const typingMsg = document.createElement('p')
          typingMsg.textContent = data.notification
          typists.appendChild(typingMsg)
        } else if (!data.isTyping) {
          currentNotif.remove()
          if (typists.children.length === 0) {
            typists.style.display = 'none'
          }
        }
      })
    </script>
  </body>
</html>
